

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Microbit是什么鬼？（上） &mdash; kittenbot docs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="kittenbot docs  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> kittenbot docs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">1. Microbit是什么鬼？（上）</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">kittenbot docs</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>1. Microbit是什么鬼？（上）</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/robotbit/microbit/01.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="microbit">
<span id="microbit"></span><h1>1. Microbit是什么鬼？（上）<a class="headerlink" href="#microbit" title="Permalink to this headline">¶</a></h1>
<p>不知不觉国内开始流行起Micro:bit这个迷你可爱的编程电路板。它的流行势头似乎和当年arduino一样，从开始的不温不火，到后边作为开源硬件的代表。</p>
<p>Micro:bit的流行给了我们一个信号，各国开始重视编程教育，编程不再是那种带着高度近视镜的专业人员对着密密麻麻的屏幕进行操作。而是没有太专业的技术知识普通人也能玩得起来。编程开始平民化，很多人会问，啊我弄这个编程有什么用？是不是以后找工作更用一点？工资会不会更高点？</p>
<p>对于这些问题，有些人说哎，太功利了，一上来就问这些这么强目的性的问题。其实喵人儿认为，不然，其实只有自己知道这个事情会对自己有什么好处，有了目标，才会决定当下的行动。</p>
<p>所以你问喵人儿这些问题的话，emmm，这些问题确实很难回答...但是不知道大家有没有听说过KK(凯文·凯利)，一个经常会发表一些很超前的一些预言和想法的人。</p>
<p>他说过一句话让我印象很深刻——与人工智能的合作表现，将决定你的薪酬</p>
<p>从现阶段看，社会上出现了很多智能化的产品或者是服务，确确实实给我们生活带来了很大的方便。我们不用花费长时间去排队购买车票，直接微信购票即可，我们不用在画心思在每天吃什么而烦恼，直接打开APP就有推荐你喜欢吃的，我们不用花费太多心思在一些家庭安全监护上，直接手机远程一键APP即可尽览家里的情况。</p>
<p>所以从发展来看，我也是很确信KK说的这句话，未来什么最宝贵？一定是时间！每个人一天能用多少时间？24小时？在阿尔法狗的围棋对战中，我们深切的的指导，人工智能是没有累的这个概念，在一些重复劳动，或者有规可循的工作（现阶段）无论你画多少人力都远远不及人工智能的性价比高，快!准!好!</p>
<p>在没有达到高度的人工智能社会，现阶段常见的状态就是人与人工智能一起配合工作。人类还需要发展一段时间让人工智能自己思考自己工作。所以现阶段包括会持续很长的一段时间，都是需要人与人工智能沟通。</p>
<p>而现在的人工智能可以这么说，它既是一个天才，也是一个蠢材。只要在它设定的领域里，它工作所表现出来的能力一定会让你叹为观止，但是一旦脱离它本领域，即使你问一些常识性的问题，人工智能也是没有办法回答你的。</p>
<p>所以往后的一段很长的时间，人类都需要与人工智能密切配合工作，而人工智能并没有发达到能直接理解人的自然语言。这时候我们需要通过一个方法，让它们能理解我们的思想，我们的意图——编程。所以编程是往后人类发展的一项重要的技能。</p>
<p>可能有的人说，啊啊啊，ε＝ε＝ε＝(#&gt;д&lt;)ﾉ我反正不当程序员，我就不用学编程吧？编程粗俗的讲学得好确实当一名程序员不错，如果抛开功利性来说，本身编程就是锻炼一个人的逻辑思维，系统的思维，解决问题的能力。我们可以通过简单的编程，循序渐进提升个人的能力。也正因为这个原因，奥巴马政府在2016年怒砸40亿美金给美国学校发展计算机教育，并且出席了code.org的“编程一小时“的活动，大力提倡编程教育。英国在编程教育这块也是不甘下风，从我们熟知的，风靡全世界树莓派发源地就是英国，而且英国尤其重视编程教育这块，在一些中学习课堂教育已经开始用上了树莓派，甚至成为了标配，所以也带火了树莓派的周边外设。</p>
<p>而今天喵人儿所以讲的Micro:bit的发源地也正是英国。</p>
<hr class="docutils" />
<p>什么是Micro:bit？</p>
<p><img alt="" src="../../_images/microbit-front.png" /></p>
<p><img alt="" src="../../_images/microbit-back.png" /></p>
<p>靓照两张，这个迷你可爱的板子就是micro:bit。</p>
<p>看到板子的背面写着BBC吗？BBC是不是那个拍动物纪录片很牛B的英国广播公司吗？最近出了一个牛粪的拍摄机器人来偷拍大象的日常活动？</p>
<p><strong>没错，就是这个BBC！被拍摄视频耽搁的科技公司！~</strong></p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, kittenbot team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>